<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>esercitazione bootstrap lez 19</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>

    </style>
</head>

<body class="debug">     
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="./img/duck.png" alt="Bootstrap" width="50" height="50">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="mainNav" aria-controls="mainNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mainNav">
                    <div class="navbar-nav">
                        <a class="nav-link active link-light" aria-current="page" href="#">Caralogo libri</a>
                        <a class="nav-link" href="#">Anagrafica utenti</a>
                        <a class="nav-link" href="#">Storico Prestiti</a>
                        <a class="nav-link disabled" aria-disabled="true">Help</a>
                    </div>
                </div>
            </div>
        </nav>
    </header id="site_header">
    <!-- /#site_header -->

    <main id="site_main">
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <h1 class="fs-3 my-3 text-muted">Cat√°logo Libri</h1>

                <button class="btn btn-primary">
                    Aggiungi Libro
                </button>
            </div>

            <!-- <div class="table-responsive-md">
                <table class="table table-striped
                table-hover	
                table-borderless
                table-light
                align-middle">
                    <thead class="">
                        <caption>Table Name</caption>
                        <tr>
                            <th>Column 1</th>
                            <th>Column 2</th>
                            <th>Column 3</th>
                        </tr>
                        </thead>
                        <tbody class="table-group-divider">
                            <tr class="table-light" >
                                <td scope="row">Item</td>
                                <td>Item</td>
                                <td>Item</td>
                            </tr>
                            <tr class="table-light">
                                <td scope="row">Item</td>
                                <td>Item</td>
                                <td>Item</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            
                        </tfoot>
                </table>
            </div> -->
            
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead>
                        <tr>
                            <th scope="col" class="w-50">Titolo</th>
                            <th scope="col" class="d-none d-md-block">Data prestito</th>
                            <th scope="col">Stato</th>
                            <th scope="col">Azioni</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="">
                            <td scope="row">I pilastri della terra</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">I promessi sposi</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Il signore degli anelli</td>
                            <td class="d-none d-md-table-cell">18-10-2023</td>
                            <td>
                                <span class="badge bg-warning"> In prestito </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Harry Potter e la pietra filosofale</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Il codice Da Vinci</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger"> Non disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Shining</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">La divina commedia</td>
                            <td class="d-none d-md-table-cell">21-09-2023</td>
                            <td>
                                <span class="badge bg-warning"> In prestito </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Il trono di spade</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Il mondo di Sofia</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-danger"> Non disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Le cronache di Narnia: il leone, e l'armadio</td>
                            <td class="d-none d-md-table-cell">25-07-2023</td>
                            <td>
                                <span class="badge bg-warning"> In prestito </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">Il piccolo principe</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>

                        <tr class="">
                            <td scope="row">La storia infinita</td>
                            <td class="d-none d-md-table-cell">-</td>
                            <td>
                                <span class="badge bg-success"> Disponibile </span>
                            </td>
                            <td>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-pencil-alt fa-sm fa-fw"></i>
                                </button>
                                <button type="button" class="btn btn-outline-secondary">
                                    <i class="fas fa-trash fa-sm fa-fw"></i>
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            

        </div>
    </main>
    <!-- /#site_main -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>